# MVPvsMVVM

./: build.gradle
app/: build.gradle
app/src/main/java/upday/mvpvsmvvm/datamodel/: DataModel.java  IDataModel.java
app/src/main/java/upday/mvpvsmvvm/mvp/: Presenter.java
app/src/main/java/upday/mvpvsmvvm/mvvm/: MVVMActivity.java  ViewModel.java
gradle/wrapper/: gradle-wrapper.properties
